data/aunt-img.json (before)
[{
        "image_source": "/static/assets/aunt-images/auntie-te2.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te3.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te4.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te5.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te6.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te7.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te8.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te9.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te10.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie11.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie12.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie13.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie14.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie15.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie16.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie17.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie18.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie19.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie20.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie22.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie21.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie23.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie25.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie24.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie26.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie27.jpg"
    }
]

data/aunt-img.json (after)
[{
        "image_source": "/static/assets/aunt-images/auntie-te2.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te3.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te4.jpg"
    },

    {
        "image_source": "/static/assets/aunt-images/auntie-te6.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te7.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te8.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te9.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie-te10.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie11.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie12.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie13.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie14.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie15.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie16.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie17.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie18.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie19.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie20.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie22.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie21.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie23.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie25.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie24.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie26.jpg"
    },
    {
        "image_source": "/static/assets/aunt-images/auntie27.jpg"
    }
]

data/aunt-img.json (diff)
@@ -7,9 +7,7 @@
     {
         "image_source": "/static/assets/aunt-images/auntie-te4.jpg"
     },
-    {
-        "image_source": "/static/assets/aunt-images/auntie-te5.jpg"
-    },
+
     {
         "image_source": "/static/assets/aunt-images/auntie-te6.jpg"
     },
